# Environment Configuration for LangSense
# Copy this file to .env and update with your actual values

# ====================
# DATABASE CONFIGURATION
# ====================
DB_USER=langsense
DB_PASSWORD=secure_password_change_in_production
DB_HOST=postgres
DB_PORT=5432
DB_NAME=langsense_db
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_RECYCLE=3600

# PostgreSQL Connection URL (auto-generated from above)
# DATABASE_URL=postgresql+asyncpg://langsense:secure_password_change_in_production@postgres:5432/langsense_db

# ====================
# REDIS CONFIGURATION
# ====================
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
REDIS_DB=0
# REDIS_URL=redis://:redis_password@redis:6379

# ====================
# SECURITY KEYS
# ====================
# Generate with: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET_KEY=your_jwt_secret_key_change_in_production
ENCRYPTION_KEY=your_encryption_key_change_in_production

# HMAC Secret for transaction signatures
HMAC_SECRET_KEY=your_hmac_secret_key_change_in_production

# ====================
# TELEGRAM CONFIGURATION
# ====================
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
TELEGRAM_WEBHOOK_URL=https://your-domain.com/webhook/telegram

# ====================
# API CONFIGURATION
# ====================
API_HOST=0.0.0.0
API_PORT=8000
FASTAPI_ENV=development

# CORS settings
CORS_ORIGINS=http://localhost:3000,http://localhost:8080,http://localhost:8000
ALLOWED_HOSTS=localhost,127.0.0.1,api

# ====================
# FINANCIAL LIMITS
# ====================
# Amounts in SAR
MIN_DEPOSIT=10.00
MAX_DEPOSIT=100000.00
MIN_WITHDRAWAL=10.00
MAX_WITHDRAWAL=50000.00
MAX_DAILY_WITHDRAWAL=100000.00

# Default currency
DEFAULT_CURRENCY=SAR

# ====================
# RATE LIMITING
# ====================
DEPOSIT_RATE_LIMIT=10/hour
WITHDRAWAL_RATE_LIMIT=10/hour
LOGIN_RATE_LIMIT=5/minute
API_RATE_LIMIT=100/minute
ADMIN_RATE_LIMIT=30/minute

# ====================
# HTTPS CONFIGURATION
# ====================
FORCE_HTTPS=false
SSL_CERT_PATH=./ssl/cert.pem
SSL_KEY_PATH=./ssl/key.pem

# ====================
# EMAIL CONFIGURATION (Optional)
# ====================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
SMTP_FROM=noreply@langsense.com

# ====================
# AWS S3 (Optional - for backups)
# ====================
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=us-east-1

# ====================
# LOGGING CONFIGURATION
# ====================
LOG_LEVEL=INFO
LOG_FORMAT=json

# ====================
# SENTRY (Error tracking - Optional)
# ====================
SENTRY_DSN=

# ====================
# MONITORING (Optional)
# ====================
PROMETHEUS_ENABLED=false
PROMETHEUS_PORT=9090

# ====================
# DEVELOPMENT SETTINGS
# ====================
DEBUG=true
TESTING=false

# ====================
# LANGUAGE SETTINGS
# ====================
DEFAULT_LANGUAGE=ar
SUPPORTED_LANGUAGES=ar,en
