ุชูุฎูุต ููููุฉ ุงููุดุฑูุน (ุนูุตุฑ ุจุนูุตุฑ).

ุชุฏูู ุงูุชุดุบูู ูู ุฃูู ุชุดุบูู ูุญุฏ ุงุณุชูุจุงู ุงูุฃูุงูุฑ.

ุชุฏููุงุช ุงููุณุชุฎุฏู (ุฅูุฏุงุน/ุณุญุจ/ุดูุงูู/โฆ ูุงููุงุฆูุฉ ูุงููุบุงุช/ุงูุฏููุฉ).

ุชุฏููุงุช ุงูุฃุฏูู (ููุญุฉ ุงูุฅุฏุงุฑุฉุ ุงูุจุซุ ุงูุฅุนูุงูุงุชุ ุงููุบุงุช/ุงูุฏููุ ุจุญุซ/ูุณุชุฎุฏูููโฆ).

ุณููู ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุฌุฏุงูู.

ุงูููุชุจุงุช ุงููุทููุจุฉ ูุฃูุงูุฑ ุงูุชุดุบูู ุนูู ูููุฏูุฒ.

ุชุฌููุฒ .env ูุฏูุฌ ุจุจูุงูุงุชู (ุงูุชููู ูID ุงูุฃุฏูู).

ูู ุงูุฃุฎุทุงุก ุงููุญุชููุฉ ูุฑุณุงูุฉ ุงููุธุงู ุจุชุนูู ุฅูู ูุน ูู ุฎุทุฃ.

โ ุฏูุฌ ุจูุงูุงุชู (ุฌุงูุฒุฉ ูููุณุฎ):

BOT_TOKEN=8474120294:AAEcS_ocmxQpyLW3cWzPsp8apiWhICFEKgM
ADMIN_USER_IDS=6986450780
DATABASE_URL=sqlite+aiosqlite:///./langsense.db


ุงุญูุธ ุงูููู ุฏู ูู ููู ุจุงุณู .env ูู ููุณ ูุฌูุฏ main.py (ุจุฏูู ุงูุชุจุงุณุงุช ุฃู ูุณุงูุงุช ุฅุถุงููุฉ).

1) ููููุฉ ุงููุดุฑูุน (ุงูุนูุงุตุฑ ุงูุฃุณุงุณูุฉ)

main.py

ูุญุถูุฑ ุงูุงุชุตุงู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช (SQLite/Postgres).

ููุดุฆ ุงูุฌุฏุงูู (via Base.metadata.create_all).

ูุดุบูู ุงูุจูุช ุจุงุณุชุฏุนุงุก bot.main().

bot.py

ููุฑุฃ BOT_TOKEN ูู config.py.

ููุดุฆ Bot (Aiogram v3)ุ ูDispatcher ุจูุฎุฒู ุงูุฐุงูุฑุฉ.

ูุถููู ุงูุฑุงูุชุฑุฒ:

handlers/start.py (ุจุฏุงูุฉ ุงููุณุชุฎุฏู ูุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ ููุดุงุฑูุฉ ุฌูุฉ ุงูุงุชุตุงู)

handlers/admin.py (ููุญุฉ ุงูุฅุฏุงุฑุฉ ูุฅุฏุงุฑุฉ ุงููุบุงุช/ุงูุฏููโฆ)

handlers/broadcast.py (ุงูุจุซ ุงูุฌูุงุนู ูุน ููุงุชุฑ)

handlers/user_settings.py (ุงููุบุฉ/ุงูุฏููุฉ/ุงูููุงุฆู)

handlers/announcements.py (ุฅูุดุงุก/ุฌุฏููุฉ ุฅุนูุงูุงุช)

ูุดุบูู ุฎุฏูุฉ ุงูุจุซ ุงูุฎูููุฉ BroadcastService (worker).

ูุจุฏุฃ polling.

config.py

load_dotenv() ูุชุญููู .env.

ูุชุบูุฑุงุช: BOT_TOKEN, ADMIN_USER_IDS, DATABASE_URL, BROADCAST_*, DEFAULT_LANGUAGE/COUNTRY, ุฅุนุฏุงุฏุงุช customer_id.

models.py

ุฌุฏุงูู: User, Language, Country, Announcement, AnnouncementDelivery, Outbox, OutboxRecipient โฆ (ููุฌูุฏ ุฐููุฑ Outbox ููุบุงุช/ุฏูู/ุฅุนูุงูุงุช).

User ูุญุชูู: ุจูุงูุงุช ุชูููุฌุฑุงู + ุฌููุงู + ููุฏ ุนููู customer_code + ุชูุถููุงุช ูุบุฉ/ุฏููุฉ + ุญุงูุฉ ุฅุดุนุงุฑุงุช.

handlers/

start.py:

โ/startุ ุฅูุดุงุก ุฃู ุชุญุฏูุซ ุงููุณุชุฎุฏู.

ุทูุจ ูุดุงุฑูุฉ ุฌูุฉ ุงูุงุชุตุงู (ุฒุฑ inline) ูุชุฎุฒูููุง.

ุชูููุฏ ููุฏ ุนููู (ุฎุฏูุฉ customer_id_service).

ุนุฑุถ ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ (ูููุง: ๐ฐ ุฅูุฏุงุนุ ๐ธ ุณุญุจุ ๐จ ุดูุงููุ ๐ ุฏุนูุ ๐จโ๐ผ ูุฏูุฑุ ๐ ุฎุทุท ูุงุดุชุฑุงูุงุชุ ๐ผ ุงููุจูุนุงุช + ุฃุฒุฑุงุฑ ุฃุณูู: โฌ๏ธ ุฑุฌูุนุ โก๏ธ ุชูุฏูุ ๐ค ุญุณุงุจู).

user_settings.py:

ุชุบููุฑ ุงููุบุฉ (ูุงุฆูุฉ ูุบุงุช ูู ุฌุฏูู Language + ุชุญุฏูุซ ูุงุฌูุฉ ุงููุณุชุฎุฏู).

ุงุฎุชูุงุฑ ุงูุฏููุฉ (ูู ุฌุฏูู Country).

admin.py:

/admin ูุงุฆูุฉ ุชุญูู.

ุงุณุชุนุฑุงุถ/ุฅุฏุงุฑุฉ ุงููุบุงุช ูุงูุฏูู (ุชูุนูู/ุชุนุทูู/ูุงุฆูุฉ).

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ุบุงูุจูุง: ุญุธุฑ/ุฅูุบุงุก/ุชุฑููุฉ ุญุณุจ ุงููููุฐุฌ ุงููุณุชุฎุฏู).

broadcast.py:

ุจุซ ุฑุณุงุฆู ููุฃุนุถุงุก ูุน ููุงุชุฑ (ุญุณุจ ุงููุบุฉ/ุงูุฏููุฉ).

ุงุณุชุฎุฏุงู BroadcastService ูุฅุฑุณุงู ุนูู ุฏูุนุงุช ูุงุญุชุฑุงู ุญุฏูุฏ ุงูุชููุฌุฑุงู.

announcements.py:

ุฅูุดุงุก ุฅุนูุงู: ูุต ุนุฑุจู + ูุต ุฅูุฌููุฒู + (ุงุฎุชูุงุฑู) ุตูุฑุฉ + ูุฏุฉ ุนุฑุถ.

ุฌุฏููุฉ ูุฅุบูุงู ุงูุฅุนูุงูุ ูุชุณุฌูู ุงูุชุณููู ูู AnnouncementDelivery.

services/

i18n.py: ุชุญููู ุงูุชุฑุฌูุงุช ูู translations/ar.json, en.json.

customer_id.py: ุชูููุฏ ููุฏ ุงูุนููู (ูุซู C-2025-000001).

broadcast_service.py: ููู ููุจุซุ ุชูุณูู ุงููุณุชููููุ ุฅุนุงุฏุฉ ุงููุญุงููุฉุ ูุนุฏู ุงูุฅุฑุณุงู.

utils/

keyboards.py: ุชูููุฏ ููุญุงุช ุงูุฃุฒุฑุงุฑ (ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉุ ูุดุงุฑูุฉ ุงูุฌูุงูุ ุชุบููุฑ ุงููุบุฉ/ุงูุฏููุฉุ ุชุฃููุฏโฆ).

auth.py:

is_admin() ูุชุญูู ูู ุตูุงุญูุงุช ุงูุฃุฏูู ุนุจุฑ ADMIN_USER_IDS (ูููุงุณูุง ูุฏ ูุณุชุฎุฏู ุญูู DB ูู ููุฌูุฏ).

ุฏูููุฑ @admin_required ูููุน ุงููุตูู ูุบูุฑ ุงูุฃุฏูู.

translations/

ar.json, en.json: ูุตูุต ูุงุฌูุงุช ูุฃุฒุฑุงุฑ (ููุฌูุฏ ุจูุง ููุงุชูุญ ูุซู deposit/withdraw/complaints/support/manager/plans/sales/back/forward/my_account/change_language/choose_country โฆ).

ุณูุฑุจุชุงุช ุชุดุบูู:

run_windows.bat (ูููุฏูุฒ)

run_linux.sh (ููููุณ)

.env.example, README_ready.md, pyproject.toml

2) ุชุฏูู ุงูุชุดุบูู (Startup Flow)

ุชุดุบูู main.py

ููุฑุฃ DATABASE_URL.

ูู PostgreSQL ุนุงุฏูุ ูุญูููู ุฅูู postgresql+asyncpg:// ุชููุงุฆููุง.

ููุดุฆ ุงูู engine async + ุฌูุณุงุช async_session.

create_all ูุฅูุดุงุก ุงูุฌุฏุงูู.

ุงุณุชุฏุนุงุก bot.main()

ููุฑุฃ BOT_TOKEN ูู config.py (ุงููู ุจูุญููู .env).

ููุดุฆ Bot ูDispatcher.

ูุญููู ุงูุฑุงูุชุฑุฒ (start/admin/broadcast/user_settings/announcements).

ูุจุฏุฃ worker ููุจุซ.

ูุจุฏุฃ polling ูุณุชูุจู ุงูุชุญุฏูุซุงุช.

3) ุชุฏููุงุช ุงููุณุชุฎุฏู (User Flows)
ุฃ) /start + ุฅูุดุงุก/ุชุญุฏูุซ ุงูุญุณุงุจ

ุนูุฏ ุฃูู ุฏุฎูู:

ูุณุฌู/ูุญุฏูุซ ุจูุงูุงุช ุงูุชูููุฌุฑุงู (id, username, ุงูุงุณู).

ูุทูุจ ูุดุงุฑูุฉ ุฑูู ุงููุงุชู ุจุฒุฑ ๐ฑ ูุดุงุฑูุฉ ุฑูู ุงููุงุชู.

ุจุนุฏ ุงูุงุณุชูุงู: ูุฎุฒูู ุฑูู ุงููุงุชูุ ูููููุฏ ููุฏ ุนููู ูุฑูุฏ (customer_code).

ูุนุฑุถ ุฑุณุงูุฉ ุชุฑุญูุจ ุจูุง ุฑูู ุงูุนููู ูุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ.

ุจ) ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ (Reply Keyboard)

๐ฐ ุฅูุฏุงุน โ ูุฏุฎู ุงููุณุชุฎุฏู ุชูุงุตูู (ุงููุจูุบ/ุงููุณููุฉ/ุตูุฑุฉ ุฅูุตุงู) โ ุชูุณุฌููู ูู Outbox ูุชุฑุณู ูุฅุฏุงุฑุฉ ูููุฑุงุฌุนุฉ.

๐ธ ุณุญุจ โ ููุณ ุงูููุทู: ูุทูุจ ุจูุงูุงุช ุงูุณุญุจ ููุฑุณููุง ููุฃุฏูู ููููุงููุฉ/ุงูุฑูุถ/ุงูุชุนููู.

๐จ ุดูุงูู โ ุงููุณุชุฎุฏู ูุฑุณู ูุต/ุตูุฑุฉ โ ุชูุญูุธ ูู Outbox ูุชุตู ููุฃุฏูู.

๐ ุฏุนู โ ูุธูุฑ ูู ุทุฑู ุงูุชูุงุตู (ุญุณุจ ูุง ูุญุฏููุฏู ุงูุฃุฏูู).

๐จโ๐ผ ูุฏูุฑ โ ุนุฑุถ ุจูุงูุงุช ุชูุงุตู ุงููุฏูุฑ (ุญุณุจ ุงูุฅุนุฏุงุฏุงุช).

๐ ุฎุทุท ูุงุดุชุฑุงูุงุช โ ุนุฑุถ/ุทูุจ ุงุดุชุฑุงู (ูููู ููุฌูุฏุ ุฑุจุท ุงูุฌุฏุงูู ุญุณุจ ุงุญุชูุงุฌู).

๐ผ ุงููุจูุนุงุช โ ูููุงุช ูุจูุนุงุช/ุนุฑูุถ (ูููู ุฑุจุทูุง ุจุฅุนูุงูุงุช ุฃู ุจุซ).

ุฌ) ุฃุฒุฑุงุฑ ุฃุณูู ุงูุฏุฑุฏุดุฉ

โฌ๏ธ ุฑุฌูุน / โก๏ธ ุชูุฏู: ุชููู ุจูู ุฎุทูุงุช ุงูู FSM ุงูุฌุงุฑูุฉ (ูุซู ุฅููุงู ูููุฐุฌ ุฅูุฏุงุน).

๐ค ุญุณุงุจู: ูุนุฑุถ ููุฎุต ุงูุญุณุงุจ (ุงูุงุณู/ุงูููุฒุฑ/ุงููุบุฉ/ุงูุฏููุฉ/ุงูุงุดุนุงุฑุงุช/ุฑูู ุงูุนููู).

ุฏ) ุชุบููุฑ ุงููุบุฉ / ุงุฎุชูุงุฑ ุงูุฏููุฉ

ูู ูุงุฆูุฉ ุงูุฅุนุฏุงุฏุงุช ุฃู ุฃุฒุฑุงุฑ ุนููุง:

๐ ุชุบููุฑ ุงููุบุฉ: ููุชุญ InlineKeyboard ุจุงููุบุงุช ูู ุฌุฏูู Language (ูุน RTL).

๐ ุงุฎุชูุงุฑ ุงูุฏููุฉ: ููุชุญ ูุงุฆูุฉ ุจุงูุฏูู ูู ุฌุฏูู Country.

ุจุนุฏ ุงูุงุฎุชูุงุฑ: ูุญุฏูุซ ุงูุญููู ูู User ููุนูุฏ ุนุฑุถ ุงููุงุฆูุฉ ุจุงููุบุฉ/ุงูุฏููุฉ ุงูุฌุฏูุฏุฉ.

4) ุชุฏููุงุช ุงูุฃุฏูู (Admin Flows)

ุฃู ูุนุงูุฌ ุนููู @admin_required ูุง ููุจู ุฅูุง IDs ุงูููุฌูุฏุฉ ูู ADMIN_USER_IDS.

/admin: ููุชุญ ููุญุฉ ุงูุฃุฏูู (ูุต + ุฃุฒุฑุงุฑ/ุฃูุงูุฑ).

ุงููุบุงุช (Language)

ุนุฑุถ ูุงุฆูุฉ ุงููุบุงุช (/listlangs ูุซููุง ูู ุงูููุฏ).

ุญููู: code, name, rtl, is_active.

ุงูุฏูู (Country)

ุนุฑุถ ูุงุฆูุฉ ุงูุฏูู (/listcountries).

ุญููู: code, name, phone_prefix, is_active.

ุงูุจุซ (Broadcast)

ูุจุฏุฃ ุจู /broadcast ุฃู ูู ููุญุฉ ุงูุฃุฏูู.

ุงุฎุชูุงุฑ ูุทุงู ุงูุฅุฑุณุงู:

ุงููู / ูุบุฉ ูุญุฏุฏุฉ / ุฏููุฉ ูุญุฏุฏุฉ.

ุฅุฏุฎุงู ุงููุต (ููููู ุตูุฑุฉ).

ุชุฃููุฏ ูุจู ุงูุฅุฑุณุงู.

ุงูุฅุฑุณุงู ูุชู ุนุจุฑ BroadcastService ุนูู ุฏูุนุงุช (ูุญุชุฑู BROADCAST_RATE_LIMIT, CHUNK_SIZE, RETRY).

ูุณุฌู ุงููุชุงุฆุฌ ูู Outbox/OutboxRecipient.

ุงูุฅุนูุงูุงุช (Announcements)

/announce_new โ ูุฏุฎู ูุต ุนุฑุจู โ ูุต ุฅูุฌููุฒู โ (ุงุฎุชูุงุฑู) ุตูุฑุฉ โ ุงููุฏุฉ โ ุทุฑููุฉ ุงูุนุฑุถ โ ุชุฃููุฏ.

ุงููุดุฑ: ูุฑุณู ูุฑุณุงูุฉ ุชุธูุฑ ูููุณุชุฎุฏููู (ูุน ุฒุฑ ุฅุบูุงู).

ุงูุชุณููู ููุณุฌู ูู AnnouncementDelivery.

ุงููุณุชุฎุฏููู

ุงูุจุญุซ/ุงูุฅุญุตุงุกุงุช/ุงูุญุธุฑ/ุฅูุบุงุก ุงูุญุธุฑ/ุงูุชุฑููุฉโฆ (ุญุณุจ ุงูุฃูุงูุฑ ุงูููุฌูุฏุฉ ูู ุงูููู).

ุงููุงุฑุฏ (Outbox)

ุทูุจุงุช ุงูุฅูุฏุงุน/ุงูุณุญุจ/ุงูุดูุงูู ุชุตู ููุง.

ููู ุนูุตุฑ: ุชุฃููุฏ โ / ุฑูุถ โ / ุชุนููู ๐.

ุชุนููู: ูุฑุณู ุฑุฏ ูุตู ููุนููู ููุถุญ ุงููุทููุจ.

ููุงุญุธุฉ: ุงููููุฐุฌ ุงูุญุงูู ูุง ูุธูุฑ ูู ุงูููุฏ ุฌุฏุงูู ูุฏููุนุงุช ูููุตูุฉ (Payment/Transaction)ุ ููู ุงููุงุฌูุฉ ูุงูุฃุฒุฑุงุฑ ููุฌูุฏุฉุ ูุงูุชุฏูู ูุณููุฏ ุจู Outbox. ุชูุฏุฑ ุชุถูู ุฌุฏุงูู ูููุฏููุนุงุช ูุงุญูุงู ูุฑุจุทูุง ุจุฎุทูุงุช ุงูุฅูุฏุงุน/ุงูุณุญุจ ุจุณูููุฉ.

5) ูุงุนุฏุฉ ุงูุจูุงูุงุช (ูุง ูุญุฏุซ ููู ุญุฑูุฉ)

ุนูุฏ /start ูุฃูู ูุฑุฉ
ููุดูุฃ ุณุฌู ูู users ููุญูุธ telegram_id, username, first_name, last_name.
ุจุนุฏ ูุดุงุฑูุฉ ุงูุฌูุงู: ูุญุฏุซ phone_number + ููุดุฆ customer_code.

ุนูุฏ ุชุบููุฑ ุงููุบุฉ/ุงูุฏููุฉ
ุชุญุฏูุซ ุญููู language_code ุฃู country_code ูู users.

ุนูุฏ ุฅูุดุงุก ุฅุนูุงู
ุณุฌู ูู announcements; ูููู ูุณุชุฎุฏู ุชู ุงูุฅุฑุณุงู ูู ูุณุฌู ูู announcement_deliveries.

ุงูุจุซ
ุฅูุดุงุก ุณุฌู outboxุ ุซู ุณุฌูุงุช outbox_recipients ุจุงููุญุงููุฉ/ุงูุญุงูุฉ.

ุงูุดูุงูู/ุทูุจุงุช ุงูุณุญุจ/ุงูุฅูุฏุงุน
ุชูุญูุธ ูุนูุงุตุฑ Outbox ูุชูุฑุจุท ุจุงููุณุชุฎุฏู ุงููุฑุณูุ ูุชูุนุฑุถ ููุฃุฏูู ูููุฑุงุฑ.

6) ุงูููุชุจุงุช ุงููุทููุจุฉ (ุณุทุฑ ูุงุญุฏ)

ูููุฐ ุจุนุฏ ุชูุนูู venv:

pip install aiogram sqlalchemy aiosqlite asyncpg python-dotenv aiohttp pydantic psutil requests aiofiles pillow cryptography apscheduler babel


(ูู ูุชุณุชุฎุฏู Telegram library ุงูุชุงููุฉ: pip install python-telegram-bot ููู ุงููุดุฑูุน ุงูุญุงูู ูุจูู ุนูู aiogram v3)

7) ุฃูุงูุฑ ุงูุชุดุบูู ุนูู ูููุฏูุฒ (PowerShell)
cd C:\Users\ZeyadaNet\Desktop\LangSense
# ุฅูุดุงุก venv (ูุฑุฉ ูุงุญุฏุฉ)
python -m venv venv
# ุชูุนูู venv
.\venv\Scripts\Activate.ps1
# ุชุฑููุฉ pip ูุชุซุจูุช ุงูููุชุจุงุช
python -m pip install --upgrade pip
pip install aiogram sqlalchemy aiosqlite asyncpg python-dotenv aiohttp pydantic psutil requests aiofiles pillow cryptography apscheduler babel
# ุฅูุดุงุก ููู .env ููุณุฎ ุจูุงูุงุชู
notepad .env
# ุงูุตู:
# BOT_TOKEN=8474120294:AAEcS_ocmxQpyLW3cWzPsp8apiWhICFEKgM
# ADMIN_USER_IDS=6986450780
# DATABASE_URL=sqlite+aiosqlite:///./langsense.db
# ุดุบูู ุงูุจูุช
python main.py

8) ุชุบุทูุฉ ูู ุงูุฃุฎุทุงุก ุงููุญุชููุฉ ูููู ูุชุตุฑู ุงููุธุงู

TokenValidationError: Token is invalid!

ุงูุณุจุจ: BOT_TOKEN ุบูุฑ ุตุญูุญ ุฃู ููู ูุณุงูุงุช/ุฑููุฒ ุฎููุฉ ุฃู ููุบู ูู BotFather.

ุงูุญู:

ุงุฎุชุจุฑู ูุจุงุดุฑุฉ:

$tok = (Select-String -Path .env -Pattern '^BOT_TOKEN=' | Select-Object -First 1).Line.Split('=')[1].Trim()
irm "https://api.telegram.org/bot$tok/getMe"


ูู ok:true โ ุตุงูุญุ ูู ok:false โ ุงุณุชุฎุฑุฌ ุชููู ุฌุฏูุฏ ูู @BotFather.

ุชุฃูุฏ ุฃู .env UTF-8 ุจุฏูู BOMุ ูุงููููุฉ ุจุฏูู ุงูุชุจุงุณุงุช/ูุณุงูุงุช.

ModuleNotFoundError (ููุชุจุฉ ูุงูุตุฉ)

ุซุจูุช ุงูููุชุจุฉ ุงูููููุฏุฉ:

pip install ุงุณู_ุงูููุชุจุฉ


ุฃู ุฃุนุฏ ุชุซุจูุช ุงููุฌููุนุฉ ุฃุนูุงู.

ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุงุชุตุงู ุฃู ุฅูุดุงุก)

SQLite: ุงููุณุงุฑ ุตุญูุญ ูููู ูุงุจู ูููุชุงุจุฉ.

PostgreSQL: ุงุณุชุฎุฏู postgresql://user:pass@host:5432/dbุ ุงูููุฏ ููุญูููู ูู postgresql+asyncpg:// ุชููุงุฆูุงู.

ุณูุงุณุฉ ุชูููุฐ PowerShell

ูู ุชูุนูู venv ุฑูุถ:

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass
.\venv\Scripts\Activate.ps1


ุชุนุฑูุจ/ูุตูุต

ูู ุธูุฑุช ููุงุชูุญ ุจุฏู ุงููุตูุต: ุชุฃูุฏ ูุฌูุฏ translations/ar.json, en.json ูุฃู i18n.load_translations() ุงุดุชุบูุช.

9) ุชุซุจูุช ุจูุงูุงุชู ุงูุชุฑุงุถูุงู (ุงุฎุชูุงุฑู โ ุฌุงูุฒุฉ ููุตู)

ูู ุชุญุจุ ุงุนูู ููู .env ุจุณุฑุนุฉ ูู ุงูุดูู:

Set-Content -Encoding UTF8 .env @"
BOT_TOKEN=8474120294:AAEcS_ocmxQpyLW3cWzPsp8apiWhICFEKgM
ADMIN_USER_IDS=6986450780
DATABASE_URL=sqlite+aiosqlite:///./langsense.db
"@
ุงูุชุจ ููุฏ ูุบุทู ูู ุงุญุชูุงูุงุช ุงูุฎุทุง ููู ุญุตู ุงู ููู ุงูุฑ ุงุชุงุฎุฑ ูู ุงูุฑุฏ ุงูููุฏ ูุตูุญ ุงูุฎุทุงุก ุชููุงุฆู ูุนุงูุฒ ููุงู ุชุฎุชุจุฑ ุงูููุฏ 4 ูุฑุงุช ูุตูุญ ุงู ุฎุทุง ุชูุชุดูู ูุชุฎุชุจุฑ ุณุฑุนู ุงูุงุณุชุฌุงุจุฉ ูุงูููุฏ ูููู ููุณู 